<html>
<head>
</head>
<body>

<p>
	(Der Vorhang hinten wird aufgezogen)</p>
<p>
	(An einem Tisch der Doge, Lodovico, Gratiano und Senatoren mit</p>
<p>
	Lichtern, und Beamte)</p>
<p>
	DOGE</p>
<p>
	Es ist kein Einklang in den Nachrichten,</p>
<p>
	sie sind nicht glaubhaft.</p>
<p>
	LODOVICO</p>
<p>
	Wirklich sie sind verworren,</p>
<p>
	mein Schreiben sagt, einhundertsieben Galeeren.</p>
<p>
	DOGE</p>
<p>
	Und meins einhundertvierzig.</p>
<p>
	GRATIANO</p>
<p>
	Und meins zweihundert .&ndash;</p>
<p>
	doch wenn auch in der Zahl nicht ganz genau,</p>
<p>
	wie es bei F&auml;llen, wenns um Sch&auml;tzung geht,</p>
<p>
	oft Unterschiede gibt, so spricht doch Jeder</p>
<p>
	von einer T&uuml;rkenflotte, und Kurs auf Zypern.</p>
<p>
	DOGE</p>
<p>
	Ja, sehr wahrscheinlich wenn mans &uuml;berlegt .&ndash;</p>
<p>
	ich suche mir nicht Trost bei Irrt&uuml;mern,</p>
<p>
	sondern den Hauptinhalt erkenn ich an</p>
<p>
	mit bangem Sinn.</p>
<p>
	SEEMANN (hinten)</p>
<p>
	Holla, holla, holla.</p>
<p>
	(Auftreten ein Beamter, und ein Seemann)</p>
<p>
	BEAMTER</p>
<p>
	Ein Bote von den Schiffen.</p>
<p>
	DOGE</p>
<p>
	Nun, dein Auftrag?</p>
<p>
	SEEMANN</p>
<p>
	Der T&uuml;rkenvorsto&szlig; richtet sich auf Rhodos,</p>
<p>
	so soll ichs dem Senat zur Kenntnis geben,</p>
<p>
	von Signor Angelo.</p>
<p>
	DOGE</p>
<p>
	Was sagt ihr zu dem Wechsel?</p>
<p>
	LODOVICO</p>
<p>
	Dies kann nicht sein</p>
<p>
	es widerspricht der Logik. Das ist Blendwerk,</p>
<p>
	um unsern Blick zu tr&uuml;ben .&ndash; denken wir</p>
<p>
	an die Bedeutung Zyperns f&uuml;r den T&uuml;rken .&ndash;</p>
<p>
	und lasst es uns noch einmal klar verstehn,</p>
<p>
	so wies dem T&uuml;rken n&auml;her steht als Rhodos,</p>
<p>
	so kann er es auch m&uuml;heloser nehmen,</p>
<p>
	denn es ist nicht so kriegerisch ger&uuml;stet,</p>
<p>
	ihm fehlen ganz und gar die M&ouml;glichkeiten</p>
<p>
	die Rhodos hat. Wer dieses so bedenkt,</p>
<p>
	darf sich den T&uuml;rken nicht so t&ouml;richt denken,</p>
<p>
	dass er zuletzt nimmt, was sein Erstes ist,</p>
<p>
	sich scheut vor leichtem Angriff, und Gewinn</p>
<p>
	und st&uuml;rzt sich ohne Nutzen in Gefahr.</p>
<p>
	DOGE</p>
<p>
	Ja ohne Zweifel, er zielt nicht auf Rhodos.</p>
<p>
	BEAMTER</p>
<p>
	Hier neue Nachricht.</p>
<p>
	(Auftritt ein Bote)</p>
<p>
	BOTE</p>
<p>
	Die Ottomanen, hohe w&uuml;rdige Herren,</p>
<p>
	mit gradem Kurs, erst auf die Insel Rhodos,</p>
<p>
	vereinten sich mit einer zweiten Flotte.</p>
<p>
	LODOVICO</p>
<p>
	Ja, das hab ich gedacht .&ndash; wie viel, was sch&auml;tzt du?</p>
<p>
	BOTE</p>
<p>
	An drei&szlig;ig Segel, und jetzt drehn sie bei</p>
<p>
	auf R&uuml;ckw&auml;rtskurs, und lassen offen sehn</p>
<p>
	dass sie auf Zypern zielen .&ndash; Signor Montano,</p>
<p>
	dein treuer und sehr mutiger Statthalter,</p>
<p>
	empfiehlt sich so mit aller schuldigen Achtung,</p>
<p>
	und bittet euch um Hilfe.</p>
<p>
	DOGE</p>
<p>
	Also gehts gegen Zypern,</p>
<p>
	Marcus Luccicos ist nicht in der Stadt.</p>
<p>
	LODOVICO</p>
<p>
	Er ist jetzt in Florenz.</p>
<p>
	DOGE</p>
<p>
	Schreibt ihm, w&uuml;nscht er soll eilig, eiligst kommen.</p>
<p>
	(Auftreten Brabantio, Othello, Rodorigo, Iago, Cassio, und Gerichtsdiener)</p>
<p>
	LODOVICO</p>
<p>
	Hier kommt Brabantio und der mutige Mohr.</p>
<p>
	DOGE</p>
<p>
	Mutiger Othello, du musst gleich zum Einsatz,</p>
<p>
	gegen den Feind des Staats den Ottomanen;</p>
<p>
	ich sah dich nicht, willkommen edler Signor,</p>
<p>
	uns fehlte heut dein Rat, und deine Hilfe .&ndash;</p>
<p>
	BRABANTIO</p>
<p>
	Und eure mir, Erhabener verzeih,</p>
<p>
	weder mein Amt, noch was ich h&ouml;r vom Krieg</p>
<p>
	riss mich aus meinem Bett, und auch nicht das Gemeinwohl</p>
<p>
	erf&uuml;llt mich jetzt, denn mein besondres Leid,</p>
<p>
	ist von so schleusenbrechender Natur,</p>
<p>
	dass es die andern Sorgen schluckt und mitschwemmt,</p>
<p>
	und bleibt doch immer gleich.</p>
<p>
	DOGE</p>
<p>
	Wie, was geschah?</p>
<p>
	BRABANTIO</p>
<p>
	Mein M&auml;dchen, O mein M&auml;dchen.</p>
<p>
	ALLE</p>
<p>
	Tot?</p>
<p>
	BRABANTIO</p>
<p>
	Ja f&uuml;r mich .&ndash;</p>
<p>
	sie ist verf&uuml;hrt, ist mir geraubt, verleitet</p>
<p>
	durch Teufelswerk, und Gift von Quacksalbern,</p>
<p>
	denn dass Natur sich so pervers verirrt,</p>
<p>
	wenn sie nicht krank ist, blind, oder gef&uuml;hllos</p>
<p>
	geht nicht ohne Hexerei.</p>
<p>
	DOGE</p>
<p>
	Wer er auch ist, der mit verworfener Tat</p>
<p>
	so deine Tochter um sich selbst gebracht,</p>
<p>
	und dich um sie, das blutige Buch des Rechts,</p>
<p>
	du selber sollst es lesen, unbarmherzig,</p>
<p>
	nach deinem Sinn, ja w&auml;rs mein eigner Sohn</p>
<p>
	der da verklagt steht.</p>
<p>
	BRABANTIO</p>
<p>
	In Demut dank ich dir;</p>
<p>
	hier ist der Mann, der Mohr, den jetzt so scheints</p>
<p>
	dein Sonderauftrag, f&uuml;r ein Staatsgesch&auml;ft</p>
<p>
	hierher beordert hat.</p>
<p>
	ALLE</p>
<p>
	Das schmerzt uns sehr.</p>
<p>
	DOGE</p>
<p>
	Du selber nun was kannst du hierzu sagen?</p>
<p>
	BRABANTIO</p>
<p>
	Nichts, nur dass es so ist.</p>
<p>
	OTHELLO</p>
<p>
	Sehr m&auml;chtige, ernste, w&uuml;rdige Signors,</p>
<p>
	meine hochnoblen und erfahrenen Meister .&ndash;</p>
<p>
	dass ich die Tochter dieses Herrn entf&uuml;hrte,</p>
<p>
	ist wahr .&ndash; wahr, ich hab sie geheiratet,</p>
<p>
	die Spitze und die Front meines Vergehns,</p>
<p>
	reicht bis dahin nicht weiter. Rauh bin ich in der Rede,</p>
<p>
	wenig begabt f&uuml;r sanfte Friedensworte,</p>
<p>
	denn seit mein Arm die Kraft von sieben Jahren hatte,</p>
<p>
	bis jetzt bis vor neun Monaten, fand er</p>
<p>
	sein h&ouml;chstes Ziel im zeltbesetzten Feld,</p>
<p>
	und wenig wei&szlig; ich von der gro&szlig;en Welt,</p>
<p>
	wenns etwas andres ist als Kampf, und Schlacht,</p>
<p>
	und wenig Glanz wird meine Sache haben,</p>
<p>
	sprech ich so f&uuml;r mich selbst; dennoch wenn ihr erlaubt,</p>
<p>
	geb ich euch klar und ungeschminkt Bericht,</p>
<p>
	von meiner Liebe, mit was f&uuml;r Drogen, Zaubern,</p>
<p>
	was f&uuml;r Beschw&ouml;rung, und was f&uuml;r Magie,</p>
<p>
	(denn solches Vorgehn wirft man mir ja vor)</p>
<p>
	ich mir sein Kind gewann.</p>
<p>
	BRABANTIO</p>
<p>
	Ein M&auml;dchen, niemals wild,</p>
<p>
	so still, und zart, dass sie bei jeder Regung</p>
<p>
	err&ouml;tete .&ndash; und sie trotz der Natur,</p>
<p>
	des Alters, Landes, Ansehens, trotz allem,</p>
<p>
	liebt pl&ouml;tzlich das was sie mit Furcht nur sah?</p>
<p>
	Lahm ist das Urteil, und sehr unvollkommen,</p>
<p>
	wenns meint Vollkommenheit verirre sich</p>
<p>
	so gegen die Natur, man muss es zwingen,</p>
<p>
	die List der schlauen H&ouml;lle aufzusp&uuml;ren,</p>
<p>
	warum dies sein kann, ich behaupte nochmals,</p>
<p>
	er hat mit Pulvern die das Blut bezwingen,</p>
<p>
	oder Getr&auml;nk gebraut zu diesem Zweck,</p>
<p>
	sie &uuml;berw&auml;ltigt.</p>
<p>
	DOGE</p>
<p>
	Behauptung ist nicht Beweis,</p>
<p>
	ohne genaueres und st&auml;rkres Zeugnis,</p>
<p>
	dies ist ein d&uuml;nnes Kleid, nur hohle Form</p>
<p>
	des ungepr&uuml;ften Scheins, was du hier vortr&auml;gst.</p>
<p>
	LODOVICO</p>
<p>
	Doch Othello sprich,</p>
<p>
	hast du unehrlich und gar mit Gewalt,</p>
<p>
	des M&auml;dchens Sinn vergiftet und bet&ouml;rt?</p>
<p>
	Oder wars Werbung, und solch sch&ouml;ner Antrag,</p>
<p>
	vom Herzen zu dem Herzen?</p>
<p>
	OTHELLO</p>
<p>
	Ich bitte euch,</p>
<p>
	schickt nach dem Fr&auml;ulein hin in den Zentauren,</p>
<p>
	und lasst sie vor dem Vater von mir sprechen;</p>
<p>
	und findet ihr mich falsch nach ihrer Rede,</p>
<p>
	nehmt das Vertraun, das Amt, das ihr mir gabt,</p>
<p>
	mir nicht nur ab, sondern f&auml;llt euer Urteil</p>
<p>
	&uuml;ber mein Leben auch.</p>
<p>
	DOGE</p>
<p>
	Holt Desdemona her.</p>
<p>
	(Zwei oder Drei ab)</p>
<p>
	OTHELLO</p>
<p>
	F&auml;hnrich f&uuml;hr sie, du wei&szlig;t den Ort am besten .&ndash;</p>
<p>
	(Iago ab)</p>
<p>
	und bis sie kommt, so treu wie vor dem Himmel</p>
<p>
	ich die Vergehen meines Blutes beichte,</p>
<p>
	so wahr vor eurem ernsten Ohr erkl&auml;r ich</p>
<p>
	wie ich des sch&ouml;nen M&auml;dchens Liebe fand,</p>
<p>
	und sie die meine.</p>
<p>
	DOGE</p>
<p>
	Sag es Othello.</p>
<p>
	OTHELLO</p>
<p>
	Ihr Vater liebte mich, lud mich oft ein,</p>
<p>
	fragte stets nach der Chronik meines Lebens,</p>
<p>
	von Jahr zu Jahr; nach Schlachten, St&uuml;rmen, Schicksalen</p>
<p>
	die ich erlebt .&ndash;</p>
<p>
	ich lief es durch, von Knabentagen an,</p>
<p>
	bis zu dem Augenblick da er mich fragte.</p>
<p>
	Sprach von bedrohlichen Ereignissen,</p>
<p>
	von schrecklicher Gefahr zu See und Land;</p>
<p>
	wie Mauerbruch ums Haar mich t&ouml;tete;</p>
<p>
	wie mich der Feind h&ouml;hnisch gefangennahm .&ndash;</p>
<p>
	als Sklaven mich verkaufte, wie ich die Freiheit fand,</p>
<p>
	und wies so ging im Laufe meiner Reisen;</p>
<p>
	wobei von weiten H&ouml;hlen, &ouml;den W&uuml;sten,</p>
<p>
	Felsklippen, Bergen, die den Himmel streifen,</p>
<p>
	vielfach die Rede war, so ging ich vor .&ndash;</p>
<p>
	von Kannibalen, die einander fressen;</p>
<p>
	Antropophagen, und Menschen deren Kopf</p>
<p>
	unter den Schultern w&auml;chst .&ndash; all dies zu h&ouml;ren,</p>
<p>
	war Desdemona mit viel Ernst bestrebt;</p>
<p>
	doch immer zog die Hausarbeit sie fort,</p>
<p>
	und wenn sie die in Eile ausgef&uuml;hrt,</p>
<p>
	kam sie zur&uuml;ck, und schlang mit gierigem Ohr</p>
<p>
	was ich erz&auml;hlte; ich bemerkte das,</p>
<p>
	und nutzte einmal eine gute Stunde,</p>
<p>
	wo mir gelang dass sie mich herzlich bat,</p>
<p>
	ihr meine ganze Pilgerfahrt zu schildern,</p>
<p>
	die sie in Teilen schon vernommen hatte,</p>
<p>
	aber nicht voll bewusst, ich stimmte zu,</p>
<p>
	und oft verleitete ich sie zu Tr&auml;nen,</p>
<p>
	wenn ich von manchem schweren Schlag erz&auml;hlte</p>
<p>
	der meine Jugend traf .&ndash; war ich zu Ende,</p>
<p>
	gab sie mir f&uuml;r mein Leiden tausend Seufzer;</p>
<p>
	schwor Wirklich es sei seltsam, &auml;u&szlig;erst seltsam;</p>
<p>
	es sei ersch&uuml;tternd, wundersam ersch&uuml;tternd;</p>
<p>
	w&uuml;nschte sie h&auml;tt es nicht geh&ouml;rt, doch w&uuml;nschte</p>
<p>
	sie w&auml;re solch ein Mann .&ndash; sie dankte mir,</p>
<p>
	und bat mich, wenn ein Freund von mir sie liebe,</p>
<p>
	sollt er ihr nur mein Leben nacherz&auml;hlen,</p>
<p>
	das w&uuml;rde sie gewinnen. Auf diesen Wink hin sprach ich .&ndash;</p>
<p>
	sie liebte mich weil ich Gefahr erlitt,</p>
<p>
	ich liebte sie f&uuml;r dies ihr Mitgef&uuml;hl.</p>
<p>
	Das ist die Hexerei die ich gebraucht .&ndash;</p>
<p>
	hier kommt das Fr&auml;ulein, lasst sie es bezeugen.</p>
<p>
	(Auftreten Desdemona, Iago, und der Rest)</p>
<p>
	DOGE</p>
<p>
	Ich denk dies w&uuml;rde mein Kind auch gewinnen .&ndash;</p>
<p>
	guter Brabantio,</p>
<p>
	mach aus den Tr&uuml;mmern dieses Falls das Beste,</p>
<p>
	ein Mann hat lieber die zerbrochne Waffe,</p>
<p>
	als nichts in H&auml;nden.</p>
<p>
	BRABANTIO</p>
<p>
	Ich bitt dich h&ouml;r sie sprechen.</p>
<p>
	Wenn sie gesteht sie warb zur H&auml;lfte selbst,</p>
<p>
	Vernichtung auf mein Haupt, wenn dann mein Zorn</p>
<p>
	den Mann noch trifft. Komm hierher edles Fr&auml;ulein .&ndash;</p>
<p>
	erkennst du wem du hier in diesem noblen Kreis,</p>
<p>
	den Hauptgehorsam schuldest?</p>
<p>
	DESDEMONA</p>
<p>
	Mein nobler Vater,</p>
<p>
	ich erkenn hier eine zweigeteilte Pflicht .&ndash;</p>
<p>
	dir danke ich f&uuml;r Leben, und Erziehung;</p>
<p>
	und Leben wie Erziehung lehren mich</p>
<p>
	dich hoch zu achten, du bist Herr der Pflicht,</p>
<p>
	ich bis hierher dein Kind. Doch hier ist mein Gemahl .&ndash;</p>
<p>
	und so viel Pflicht wie meine Mutter zeigte</p>
<p>
	f&uuml;r dich, als sie dich ihrem Vater vorzog,</p>
<p>
	so viel das bitt ich, muss ich geben k&ouml;nnen,</p>
<p>
	dem Mohren meinem Mann.</p>
<p>
	BRABANTIO</p>
<p>
	Gott mit dir, ich bin fertig .&ndash;</p>
<p>
	beliebt es Herr, jetzt zu den Staatsgesch&auml;ften;</p>
<p>
	lieber ein Kind annehmen als es zeugen;</p>
<p>
	komm hierher Mohr .&ndash;</p>
<p>
	ich gebe dir hier das mit ganzem Herzen,</p>
<p>
	was ich h&auml;ttst dus nicht schon, mit ganzem Herzen</p>
<p>
	dir weigern w&uuml;rde .&ndash; was dich betrifft mein Schatz,</p>
<p>
	ich bin sehr froh, ich habe sonst kein Kind,</p>
<p>
	durch deine Flucht w&uuml;rd ich wohl so tyrannisch,</p>
<p>
	und legte sie in Ketten, ich bin fertig Herr.</p>
<p>
	DOGE</p>
<p>
	So rede ich statt deiner, Spruchweisheit</p>
<p>
	die diesen Liebenden als Stufe diene</p>
<p>
	zu deiner Gunst.</p>
<p>
	Wo nichts mehr helfen kann, hat Leid geendet,</p>
<p>
	wenns vor dem Schlimmsten steht, das nichts mehr wendet,</p>
<p>
	die Trauer um ein Ungl&uuml;ck das dahin,</p>
<p>
	kann leicht ein neues Ungl&uuml;ck nach sich ziehn;</p>
<p>
	wir hinderns nicht, wenn uns das Gl&uuml;ck was raubt,</p>
<p>
	Gleichmut schl&auml;gt l&auml;chelnd solchem Hohn aufs Haupt.</p>
<p>
	L&auml;chle beim Raube, das beraubt den Dieb,</p>
<p>
	Raub an dir selbst, ist Gram der nutzlos blieb.</p>
<p>
	BRABANTIO</p>
<p>
	Dann mag der T&uuml;rke, Zypern &uuml;berrennen,</p>
<p>
	es bleibt uns ja solang wir l&auml;cheln k&ouml;nnen;</p>
<p>
	Spr&uuml;che tr&auml;gt leicht wer sonst nichts tragen muss,</p>
<p>
	als nur den Trost, aus solcher Spr&uuml;che Fluss .&ndash;</p>
<p>
	doch der tr&auml;gt schwer an Spr&uuml;chen wie an Sorgen,</p>
<p>
	der Leid zu lindern, muss vom Gleichmut borgen.</p>
<p>
	Die Spr&uuml;che die bald s&uuml;&szlig;, bald bitter sind,</p>
<p>
	je nach der Lage, sind blo&szlig; f&uuml;r den Wind .&ndash;</p>
<p>
	Worte sind Worte, und es ist mir neu,</p>
<p>
	dass ein gebrochnes Herz durchs Ohr zu heilen sei .&ndash;</p>
<p>
	ich bitte jetzt, komm zu den Staatsgesch&auml;ften.</p>
<p>
	DOGE</p>
<p>
	Der T&uuml;rke hat sich sehr gewaltig ger&uuml;stet und zieht gegen Zypern .&ndash;</p>
<p>
	Othello, die St&auml;rke des Orts, ist dir am besten vertraut, zwar haben</p>
<p>
	wir dort einen Statthalter von anerkanntester T&uuml;chtigkeit, aber die</p>
<p>
	&ouml;ffentliche Meinung, eine unerbittliche Gebieterin &uuml;ber unser Tun,</p>
<p>
	sieht die gr&ouml;&szlig;re Sicherheit bei dir; du musst also hinnehmen dass der</p>
<p>
	Glanz deines neuen Gl&uuml;cks getr&uuml;bt wird, von diesem mehr rauhen</p>
<p>
	und rohen Unternehmen.</p>
<p>
	OTHELLO</p>
<p>
	Gewohnheit die Tyrannin w&uuml;rdige Herrn,</p>
<p>
	macht mir des Kriegs stahlharte Lagerstatt,</p>
<p>
	zum weichsten Daunenbett .&ndash; ich darf gestehn</p>
<p>
	nat&uuml;rlichen und starken Tatendrang,</p>
<p>
	find ich in rauher Luft, und bin bereit</p>
<p>
	den Kampf gegen die T&uuml;rken anzuf&uuml;hren,</p>
<p>
	in Demut, beug ich mich vor eurem Sitz,</p>
<p>
	und bitte um Versorgung meiner Frau,</p>
<p>
	geziemende Unterkunft und Apanage,</p>
<p>
	mit der Bequemlichkeit und der Bedienung</p>
<p>
	entsprechend ihrer Herkunft.</p>
<p>
	DOGE</p>
<p>
	Nun wenn dirs recht ist,</p>
<p>
	in ihrem Vaterhaus.</p>
<p>
	BRABANTIO</p>
<p>
	Das will ich nicht.</p>
<p>
	OTHELLO</p>
<p>
	Noch ich.</p>
<p>
	DESDEMONA</p>
<p>
	Noch ich, ich m&ouml;chte dort nicht wohnen,</p>
<p>
	es reizte meinen Vater nur zu Unmut,</p>
<p>
	wenn er mich t&auml;glich sieht .&ndash; gn&auml;digster Doge,</p>
<p>
	leih meiner Bitte dein geneigtes Ohr,</p>
<p>
	und lass dein Wort mein Gnadensiegel sein</p>
<p>
	als Beistand meiner Schwachheit.</p>
<p>
	DOGE</p>
<p>
	Was willst du .&ndash; sprich.</p>
<p>
	DESDEMONA</p>
<p>
	Dass ich den Mohren liebte, um mit ihm zu leben,</p>
<p>
	kann meine Flucht, mein Hohn auf Wohlergehn,</p>
<p>
	der Welt bezeugen .&ndash; mein Herz ist ihm ergeben,</p>
<p>
	jeglichem Wesenszug an meinem Herrn .&ndash;</p>
<p>
	ich sah sein Antlitz in Othellos Sinn,</p>
<p>
	und seinem Ruhm, und seinem stolzen Mut</p>
<p>
	hab ich Seele und Wohlergehn geweiht .&ndash;</p>
<p>
	werd ich nun teure Herrn, zur&uuml;ckgelassen,</p>
<p>
	ein Friedensheimchen, und er ist im Krieg,</p>
<p>
	ist mir geraubt, weswegen ich ihn liebe,</p>
<p>
	und eine schlimme Zeit werd ich erdulden,</p>
<p>
	solang er fern ist, lasst mich mit ihm gehn.</p>
<p>
	OTHELLO</p>
<p>
	Stimmt zu ihr Herrn .&ndash;</p>
<p>
	ich bitte lasst dem Wunsch den freien Lauf,</p>
<p>
	bezeugs der Himmel, ich erbitt es nicht</p>
<p>
	dem Hunger meiner Wollust zu Gefallen,</p>
<p>
	auch brauche ich nicht Glut, und junge Triebe</p>
<p>
	f&uuml;r die pers&ouml;nliche Befriedigung,</p>
<p>
	ich folg nur frei und freudig ihrem Sinn,</p>
<p>
	und sch&uuml;tz der Himmel euch dass ihr nicht denkt</p>
<p>
	ich werde euer ernstes Amt vergessen,</p>
<p>
	wenn sie bei mir ist; nein, wenn das lockre Spiel</p>
<p>
	Cupidos des gefl&uuml;gelten mit Sinnentr&uuml;bung</p>
<p>
	mein Aug und meine Wachsamkeit mir blendet .&ndash;</p>
<p>
	dass Wollust mich bet&ouml;rt, im Amt mich schw&auml;cht,</p>
<p>
	lasst Hausfraun meinen Helm zum Kochtopf machen,</p>
<p>
	und alle Schande und Erniedrigung,</p>
<p>
	blase zum Sturm auf meinen guten Ruf.</p>
<p>
	DOGE</p>
<p>
	Es sei, wie ihr pers&ouml;nlich es bestimmt,</p>
<p>
	sie bleibe oder folg dir, die Sache eilt,</p>
<p>
	will rasche Antwort, heut Nacht musst du fort.</p>
<p>
	DESDEMONA</p>
<p>
	Heut Nacht Herr?</p>
<p>
	DOGE</p>
<p>
	Diese Nacht.</p>
<p>
	OTHELLO</p>
<p>
	Von ganzem Herzen.</p>
<p>
	DOGE</p>
<p>
	Um neun Uhr fr&uuml;h trifft sich der Rat erneut.</p>
<p>
	Othello, lass hier einen Offizier,</p>
<p>
	der wird dir unsre Anordnungen bringen,</p>
<p>
	und all die Dinge die f&uuml;r Amt und W&uuml;rden</p>
<p>
	dir n&ouml;tig sind.</p>
<p>
	OTHELLO</p>
<p>
	Wenns recht ist Herr, mein F&auml;hnrich,</p>
<p>
	er ist ein Mann von Redlichkeit und Treue,</p>
<p>
	seinem Geleit vertrau ich meine Frau,</p>
<p>
	und alles N&ouml;tige was Deine Gnaden</p>
<p>
	mir sonst nachschicken will.</p>
<p>
	DOGE</p>
<p>
	So mag es sein .&ndash;</p>
<p>
	Allen dann Gute Nacht, und nobler Signor,</p>
<p>
	ist Tugend selber h&ouml;chste Sch&ouml;nheit schon,</p>
<p>
	so ist mehr sch&ouml;n als schwarz dein Schwiegersohn.</p>
<p>
	LODOVICO</p>
<p>
	Leb wohl wackrer Mohr, sei gut zu Desdemona.</p>
<p>
	(Der Doge, Lodovico, Gratiano, die Senatoren und Beamte ab)</p>
<p>
	(Der Vorhang hinten wird geschlossen)</p>
<p>
	BRABANTIO</p>
<p>
	Sieh nach ihr Mohr, wenn Augen da gen&uuml;gen,</p>
<p>
	sie trog den Vater, kann auch dich betr&uuml;gen.</p>
<p>
	(Ab mit den Gerichtsdienern)</p>
<p>
	OTHELLO</p>
<p>
	Mein Leben f&uuml;r ihre Treue .&ndash; redlicher Iago,</p>
<p>
	dir &uuml;bergeb ich meine Desdemona,</p>
<p>
	bitte lass deine Frau sich um sie k&uuml;mmern,</p>
<p>
	und bring sie nach sobald es m&ouml;glich ist;</p>
<p>
	komm Desdemona, eine Stunde bleibt mir</p>
<p>
	f&uuml;r Liebe, Hausgesch&auml;fte, und Besorgung,</p>
<p>
	mit dir gemeinsam, man muss der Zeit gehorchen.</p>
<p>
	(Othello, Desdemona und Cassio ab)</p>
<p>
	RODORIGO</p>
<p>
	Iago.</p>
<p>
	IAGO</p>
<p>
	Was sagst du nobles Herz?</p>
<p>
	RODORIGO</p>
<p>
	Was werd ich jetzt tun was denkst du?</p>
<p>
	IAGO</p>
<p>
	Na zu Bett gehn und schlafen.</p>
<p>
	RODORIGO</p>
<p>
	Ich werde mich unverz&uuml;glich ers&auml;ufen.</p>
<p>
	IAGO</p>
<p>
	Gut, wenn dus tust werd ich dich nicht mehr lieben nachher, warum,</p>
<p>
	du t&ouml;richter Mensch?</p>
<p>
	RODORIGO</p>
<p>
	Es ist Torheit zu leben, wenn das Leben Marter ist, und dann ist uns</p>
<p>
	verschrieben, zu sterben wenn der Tod unser Arzt ist.</p>
<p>
	IAGO</p>
<p>
	Oh hundsf&ouml;ttisch .&ndash; ich schau auf die Welt schon vier mal sieben</p>
<p>
	Jahre, und seit ich unterscheiden konnte zwischen einer Wohltat, und</p>
<p>
	einer Kr&auml;nkung, hab ich nie einen Mann gefunden der es recht verstand</p>
<p>
	sich selbst zu lieben .&ndash; bevor ich sagen w&uuml;rde ich will mich</p>
<p>
	ers&auml;ufen, aus Liebe zu einem Perlhuhn, tauschte ich eher mein</p>
<p>
	Menschsein mit einem Pavian.</p>
<p>
	RODORIGO</p>
<p>
	Was soll ich tun? ich gebe zu es ist meine Schande so vernarrt zu</p>
<p>
	sein, aber ich habe nicht die Tugend es zu bessern.</p>
<p>
	IAGO</p>
<p>
	Tugend? fick drauf, es liegt bei uns, ob wir so sind, oder so, unser</p>
<p>
	Leib ist unser Garten, und in dem ist unser Wille der G&auml;rtner, und</p>
<p>
	zwar ob wir Brennesseln pflanzen wollen, oder Salat s&auml;en, Ysop</p>
<p>
	setzen, und Thymian ausj&auml;ten; ihn mit einer einzigen Gattung Gr&uuml;nzeug</p>
<p>
	bestellen, oder ihn mit vielen verwildern; ob wir ihn mit Faulheit</p>
<p>
	unfruchtbar machen, oder mit Flei&szlig; in Schuss halten, die Kraft</p>
<p>
	jedenfalls, die lenkende Macht dazu liegt in unserm Willen. Wenn</p>
<p>
	die Waage unsres Lebens nicht eine Schale der Vernunft h&auml;tte, um</p>
<p>
	eine andere der Sinnlichkeit aufzuwiegen; das Blut und die Niederungen</p>
<p>
	unsrer Natur, w&uuml;rden uns zu sehr perversen Entschl&uuml;ssen</p>
<p>
	verleiten. Aber wir haben Vernunft und die k&uuml;hlt unsre tobenden</p>
<p>
	Regungen, unsern fleischlichen Stachel, unsre ungez&uuml;gelten L&uuml;ste;</p>
<p>
	daher halte ich dies, was du Liebe nennst f&uuml;r einen Wildtrieb, oder</p>
<p>
	Auswuchs.</p>
<p>
	RODORIGO</p>
<p>
	Es kann nicht sein.</p>
<p>
	IAGO</p>
<p>
	Es ist blo&szlig; eine Lust des Bluts, und ein Nachgeben des Willens .&ndash;</p>
<p>
	Komm, sei ein Mann; dich ers&auml;ufen? ers&auml;ufe Katzen, und blinde</p>
<p>
	Welpen .&ndash; ich hab erkl&auml;rt ich bin dein Freund, und ich gesteh ich</p>
<p>
	f&uuml;hle mich an deine Vortrefflichkeit geknotet, mit Tauen von dauerhafter</p>
<p>
	St&auml;rke; ich k&ouml;nnte dir niemals besser dienen als jetzt. Tu Geld</p>
<p>
	in deinen Sack; geh du mit in diesen Krieg, entstelle dein Aussehen</p>
<p>
	mit einem falschen Bart; ich sag tu Geld in deinen Sack. Es kann</p>
<p>
	nicht sein dass Desdemona lange aush&auml;lt in ihrer Liebe zu dem Mohren</p>
<p>
	.&ndash; tu Geld in deinen Sack .&ndash; auch er nicht in seiner Liebe zu ihr; es</p>
<p>
	war eine heftige Vereinigung, und du wirst sehn es gibt eine</p>
<p>
	entsprechende Entzweiung .&ndash; tu nur Geld in deinen Sack .&ndash; Diese</p>
<p>
	Mohren sind wechselhaft in ihren Begierden .&ndash; f&uuml;ll deinen Sack mit</p>
<p>
	Geld. Die Nahrung die ihm jetzt so s&uuml;&szlig; ist, wie Johannisbrot, ist ihm</p>
<p>
	19</p>
<p>
	in K&uuml;rze so bitter wie eine Gurke. Sie muss zur Jugend wechseln .&ndash;</p>
<p>
	wenn sie seinen Leib satt hat, wird sie den Irrtum ihrer Wahl erkennen;</p>
<p>
	sie muss wechseln, sie muss. Darum tu Geld in deinen Sack</p>
<p>
	.&ndash; wenn du unbedingt in die Verdammnis willst, tu es auf angenehmere</p>
<p>
	Weise als mit Ers&auml;ufen; beschaff so viel Geld wie du kannst.</p>
<p>
	Wenn Priestersegen, und ein schw&auml;chliches Gel&ouml;bnis, zwischen</p>
<p>
	einem vaterlandslosen Barbaren, und einer &uuml;berz&uuml;chteten Venezianerin,</p>
<p>
	nicht zu hart sind f&uuml;r meinen Verstand, und den ganzen Stamm</p>
<p>
	der H&ouml;lle, so sollst du sie genie&szlig;en; darum beschaff Geld .&ndash; hol die</p>
<p>
	Pest dein Ers&auml;ufen, das ist der ganz falsche Weg .&ndash; strebe du lieber</p>
<p>
	danach geh&auml;ngt zu werden f&uuml;r das Auskosten deiner Wonne, als</p>
<p>
	ers&auml;uft zu sein, und ohne sie dahinzugehn.</p>
<p>
	RODORIGO</p>
<p>
	Wirst du meinen Hoffnungen beistehn, wenn ichs auf den Erfolg ankommen</p>
<p>
	lasse?</p>
<p>
	IAGO</p>
<p>
	Du hast mich sicher .&ndash; geh, beschaff Geld .&ndash; ich hab dir oft gesagt,</p>
<p>
	und ich sag es dir wieder, und wieder, ich hasse den Mohren, mein</p>
<p>
	Grund sitzt tief im Herzen, deiner ist nicht weniger vern&uuml;nftig, lass</p>
<p>
	uns Verb&uuml;ndete sein in unsrer Rache gegen ihn .&ndash; Wenn du ihm</p>
<p>
	H&ouml;rner aufsetzen kannst, machst du dir selbst ein Vergn&uuml;gen, und</p>
<p>
	mir einen Spa&szlig;. Es sind viele Ereignisse im Scho&szlig; der Zeit, die</p>
<p>
	wollen ausgetragen sein. Abmarsch, geh, besorg dir Geld, morgen</p>
<p>
	reden wir mehr hiervon, adieu.</p>
<p>
	RODORIGO</p>
<p>
	Wo treffen wir uns in der Fr&uuml;he?</p>
<p>
	IAGO</p>
<p>
	In meinem Quartier.</p>
<p>
	RODORIGO</p>
<p>
	Ich bin beizeiten bei dir.</p>
<p>
	IAGO</p>
<p>
	Mach zu, leb wohl .&ndash; h&ouml;rst du Rodorigo?</p>
<p>
	RODORIGO</p>
<p>
	Was sagst du?</p>
<p>
	IAGO</p>
<p>
	Nichts mehr von Ers&auml;ufen, h&ouml;rst du?</p>
<p>
	RODORIGO</p>
<p>
	Ich hab mich besonnen.</p>
<p>
	IAGO</p>
<p>
	Mach zu, leb wohl, tu Geld genug in deinen Sack .&ndash;</p>
<p>
	RODORIGO</p>
<p>
	Ich verkaufe all mein Land.</p>
<p>
	(Ab)</p>
</body>
</html>
