<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A council-chamber.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/EC9B6BCB-B97F-0C45-92F5-8B12ED747044/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/440747DE21B8-5F29-54C0-F79B-BCB6B9CE/abn/main.css"/></HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Othello, the Moore of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/othello/">Othello</A> 
    | Act 1, Scene 3
   <br>
      <a href="othello.1.2.html">Previous scene</A>
    | <a href="othello.2.1.html">Next scene</A>
</table>

<H3>SCENE III. A council-chamber.</h3>

<p><blockquote>
<i>The DUKE and Senators sitting at a table; Officers attending</i>
</blockquote>

<A NAME=speech1><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=1>There is no composition in these news</A><br>
<A NAME=2>That gives them credit.</A><br>
</blockquote>

<A NAME=speech2><b>First Senator</b></a>
<blockquote>
<A NAME=3>Indeed, they are disproportion'd;</A><br>
<A NAME=4>My letters say a hundred and seven galleys.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=5>And mine, a hundred and forty.</A><br>
</blockquote>

<A NAME=speech4><b>Second Senator</b></a>
<blockquote>
<A NAME=6>And mine, two hundred:</A><br>
<A NAME=7>But though they jump not on a just account,--</A><br>
<A NAME=8>As in these cases, where the aim reports,</A><br>
<A NAME=9>'Tis oft with difference--yet do they all confirm</A><br>
<A NAME=10>A Turkish fleet, and bearing up to Cyprus.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=11>Nay, it is possible enough to judgment:</A><br>
<A NAME=12>I do not so secure me in the error,</A><br>
<A NAME=13>But the main article I do approve</A><br>
<A NAME=14>In fearful sense.</A><br>
</blockquote>

<A NAME=speech6><b>Sailor</b></a>
<blockquote>
<A NAME=15>[Within]  What, ho! what, ho! what, ho!</A><br>
</blockquote>

<A NAME=speech7><b>First Officer</b></a>
<blockquote>
<A NAME=16>A messenger from the galleys.</A><br>
<p><i>Enter a Sailor</i></p>
</blockquote>

<A NAME=speech8><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=17>Now, what's the business?</A><br>
</blockquote>

<A NAME=speech9><b>Sailor</b></a>
<blockquote>
<A NAME=18>The Turkish preparation makes for Rhodes;</A><br>
<A NAME=19>So was I bid report here to the state</A><br>
<A NAME=20>By Signior Angelo.</A><br>
</blockquote>

<A NAME=speech10><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=21>How say you by this change?</A><br>
</blockquote>

<A NAME=speech11><b>First Senator</b></a>
<blockquote>
<A NAME=22>This cannot be,</A><br>
<A NAME=23>By no assay of reason: 'tis a pageant,</A><br>
<A NAME=24>To keep us in false gaze. When we consider</A><br>
<A NAME=25>The importancy of Cyprus to the Turk,</A><br>
<A NAME=26>And let ourselves again but understand,</A><br>
<A NAME=27>That as it more concerns the Turk than Rhodes,</A><br>
<A NAME=28>So may he with more facile question bear it,</A><br>
<A NAME=29>For that it stands not in such warlike brace,</A><br>
<A NAME=30>But altogether lacks the abilities</A><br>
<A NAME=31>That Rhodes is dress'd in: if we make thought of this,</A><br>
<A NAME=32>We must not think the Turk is so unskilful</A><br>
<A NAME=33>To leave that latest which concerns him first,</A><br>
<A NAME=34>Neglecting an attempt of ease and gain,</A><br>
<A NAME=35>To wake and wage a danger profitless.</A><br>
</blockquote>

<A NAME=speech12><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=36>Nay, in all confidence, he's not for Rhodes.</A><br>
</blockquote>

<A NAME=speech13><b>First Officer</b></a>
<blockquote>
<A NAME=37>Here is more news.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech14><b>Messenger</b></a>
<blockquote>
<A NAME=38>The Ottomites, reverend and gracious,</A><br>
<A NAME=39>Steering with due course towards the isle of Rhodes,</A><br>
<A NAME=40>Have there injointed them with an after fleet.</A><br>
</blockquote>

<A NAME=speech15><b>First Senator</b></a>
<blockquote>
<A NAME=41>Ay, so I thought. How many, as you guess?</A><br>
</blockquote>

<A NAME=speech16><b>Messenger</b></a>
<blockquote>
<A NAME=42>Of thirty sail: and now they do restem</A><br>
<A NAME=43>Their backward course, bearing with frank appearance</A><br>
<A NAME=44>Their purposes toward Cyprus. Signior Montano,</A><br>
<A NAME=45>Your trusty and most valiant servitor,</A><br>
<A NAME=46>With his free duty recommends you thus,</A><br>
<A NAME=47>And prays you to believe him.</A><br>
</blockquote>

<A NAME=speech17><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=48>'Tis certain, then, for Cyprus.</A><br>
<A NAME=49>Marcus Luccicos, is not he in town?</A><br>
</blockquote>

<A NAME=speech18><b>First Senator</b></a>
<blockquote>
<A NAME=50>He's now in Florence.</A><br>
</blockquote>

<A NAME=speech19><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=51>Write from us to him; post-post-haste dispatch.</A><br>
</blockquote>

<A NAME=speech20><b>First Senator</b></a>
<blockquote>
<A NAME=52>Here comes Brabantio and the valiant Moor.</A><br>
<p><i>Enter BRABANTIO, OTHELLO, IAGO, RODERIGO, and Officers</i></p>
</blockquote>

<A NAME=speech21><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=53>Valiant Othello, we must straight employ you</A><br>
<A NAME=54>Against the general enemy Ottoman.</A><br>
<p><i>To BRABANTIO</i></p>
<A NAME=55>I did not see you; welcome, gentle signior;</A><br>
<A NAME=56>We lack'd your counsel and your help tonight.</A><br>
</blockquote>

<A NAME=speech22><b>BRABANTIO</b></a>
<blockquote>
<A NAME=57>So did I yours. Good your grace, pardon me;</A><br>
<A NAME=58>Neither my place nor aught I heard of business</A><br>
<A NAME=59>Hath raised me from my bed, nor doth the general care</A><br>
<A NAME=60>Take hold on me, for my particular grief</A><br>
<A NAME=61>Is of so flood-gate and o'erbearing nature</A><br>
<A NAME=62>That it engluts and swallows other sorrows</A><br>
<A NAME=63>And it is still itself.</A><br>
</blockquote>

<A NAME=speech23><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=64>Why, what's the matter?</A><br>
</blockquote>

<A NAME=speech24><b>BRABANTIO</b></a>
<blockquote>
<A NAME=65>My daughter! O, my daughter!</A><br>
</blockquote>

<A NAME=speech25><b>DUKE OF VENICE</b></a>

<A NAME=speech26><b>Senator</b></a>
<blockquote>
<A NAME=66>Dead?</A><br>
</blockquote>

<A NAME=speech27><b>BRABANTIO</b></a>
<blockquote>
<A NAME=67>Ay, to me;</A><br>
<A NAME=68>She is abused, stol'n from me, and corrupted</A><br>
<A NAME=69>By spells and medicines bought of mountebanks;</A><br>
<A NAME=70>For nature so preposterously to err,</A><br>
<A NAME=71>Being not deficient, blind, or lame of sense,</A><br>
<A NAME=72>Sans witchcraft could not.</A><br>
</blockquote>

<A NAME=speech28><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=73>Whoe'er he be that in this foul proceeding</A><br>
<A NAME=74>Hath thus beguiled your daughter of herself</A><br>
<A NAME=75>And you of her, the bloody book of law</A><br>
<A NAME=76>You shall yourself read in the bitter letter</A><br>
<A NAME=77>After your own sense, yea, though our proper son</A><br>
<A NAME=78>Stood in your action.</A><br>
</blockquote>

<A NAME=speech29><b>BRABANTIO</b></a>
<blockquote>
<A NAME=79>Humbly I thank your grace.</A><br>
<A NAME=80>Here is the man, this Moor, whom now, it seems,</A><br>
<A NAME=81>Your special mandate for the state-affairs</A><br>
<A NAME=82>Hath hither brought.</A><br>
</blockquote>

<A NAME=speech30><b>DUKE OF VENICE</b></a>

<A NAME=speech31><b>Senator</b></a>
<blockquote>
<A NAME=83>We are very sorry for't.</A><br>
</blockquote>

<A NAME=speech32><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=84>[To OTHELLO]  What, in your own part, can you say to this?</A><br>
</blockquote>

<A NAME=speech33><b>BRABANTIO</b></a>
<blockquote>
<A NAME=85>Nothing, but this is so.</A><br>
</blockquote>

<A NAME=speech34><b>OTHELLO</b></a>
<blockquote>
<A NAME=86>Most potent, grave, and reverend signiors,</A><br>
<A NAME=87>My very noble and approved good masters,</A><br>
<A NAME=88>That I have ta'en away this old man's daughter,</A><br>
<A NAME=89>It is most true; true, I have married her:</A><br>
<A NAME=90>The very head and front of my offending</A><br>
<A NAME=91>Hath this extent, no more. Rude am I in my speech,</A><br>
<A NAME=92>And little bless'd with the soft phrase of peace:</A><br>
<A NAME=93>For since these arms of mine had seven years' pith,</A><br>
<A NAME=94>Till now some nine moons wasted, they have used</A><br>
<A NAME=95>Their dearest action in the tented field,</A><br>
<A NAME=96>And little of this great world can I speak,</A><br>
<A NAME=97>More than pertains to feats of broil and battle,</A><br>
<A NAME=98>And therefore little shall I grace my cause</A><br>
<A NAME=99>In speaking for myself. Yet, by your gracious patience,</A><br>
<A NAME=100>I will a round unvarnish'd tale deliver</A><br>
<A NAME=101>Of my whole course of love; what drugs, what charms,</A><br>
<A NAME=102>What conjuration and what mighty magic,</A><br>
<A NAME=103>For such proceeding I am charged withal,</A><br>
<A NAME=104>I won his daughter.</A><br>
</blockquote>

<A NAME=speech35><b>BRABANTIO</b></a>
<blockquote>
<A NAME=105>A maiden never bold;</A><br>
<A NAME=106>Of spirit so still and quiet, that her motion</A><br>
<A NAME=107>Blush'd at herself; and she, in spite of nature,</A><br>
<A NAME=108>Of years, of country, credit, every thing,</A><br>
<A NAME=109>To fall in love with what she fear'd to look on!</A><br>
<A NAME=110>It is a judgment maim'd and most imperfect</A><br>
<A NAME=111>That will confess perfection so could err</A><br>
<A NAME=112>Against all rules of nature, and must be driven</A><br>
<A NAME=113>To find out practises of cunning hell,</A><br>
<A NAME=114>Why this should be. I therefore vouch again</A><br>
<A NAME=115>That with some mixtures powerful o'er the blood,</A><br>
<A NAME=116>Or with some dram conjured to this effect,</A><br>
<A NAME=117>He wrought upon her.</A><br>
</blockquote>

<A NAME=speech36><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=118>To vouch this, is no proof,</A><br>
<A NAME=119>Without more wider and more overt test</A><br>
<A NAME=120>Than these thin habits and poor likelihoods</A><br>
<A NAME=121>Of modern seeming do prefer against him.</A><br>
</blockquote>

<A NAME=speech37><b>First Senator</b></a>
<blockquote>
<A NAME=122>But, Othello, speak:</A><br>
<A NAME=123>Did you by indirect and forced courses</A><br>
<A NAME=124>Subdue and poison this young maid's affections?</A><br>
<A NAME=125>Or came it by request and such fair question</A><br>
<A NAME=126>As soul to soul affordeth?</A><br>
</blockquote>

<A NAME=speech38><b>OTHELLO</b></a>
<blockquote>
<A NAME=127>I do beseech you,</A><br>
<A NAME=128>Send for the lady to the Sagittary,</A><br>
<A NAME=129>And let her speak of me before her father:</A><br>
<A NAME=130>If you do find me foul in her report,</A><br>
<A NAME=131>The trust, the office I do hold of you,</A><br>
<A NAME=132>Not only take away, but let your sentence</A><br>
<A NAME=133>Even fall upon my life.</A><br>
</blockquote>

<A NAME=speech39><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=134>Fetch Desdemona hither.</A><br>
</blockquote>

<A NAME=speech40><b>OTHELLO</b></a>
<blockquote>
<A NAME=135>Ancient, conduct them: you best know the place.</A><br>
<p><i>Exeunt IAGO and Attendants</i></p>
<A NAME=136>And, till she come, as truly as to heaven</A><br>
<A NAME=137>I do confess the vices of my blood,</A><br>
<A NAME=138>So justly to your grave ears I'll present</A><br>
<A NAME=139>How I did thrive in this fair lady's love,</A><br>
<A NAME=140>And she in mine.</A><br>
</blockquote>

<A NAME=speech41><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=141>Say it, Othello.</A><br>
</blockquote>

<A NAME=speech42><b>OTHELLO</b></a>
<blockquote>
<A NAME=142>Her father loved me; oft invited me;</A><br>
<A NAME=143>Still question'd me the story of my life,</A><br>
<A NAME=144>From year to year, the battles, sieges, fortunes,</A><br>
<A NAME=145>That I have passed.</A><br>
<A NAME=146>I ran it through, even from my boyish days,</A><br>
<A NAME=147>To the very moment that he bade me tell it;</A><br>
<A NAME=148>Wherein I spake of most disastrous chances,</A><br>
<A NAME=149>Of moving accidents by flood and field</A><br>
<A NAME=150>Of hair-breadth scapes i' the imminent deadly breach,</A><br>
<A NAME=151>Of being taken by the insolent foe</A><br>
<A NAME=152>And sold to slavery, of my redemption thence</A><br>
<A NAME=153>And portance in my travels' history:</A><br>
<A NAME=154>Wherein of antres vast and deserts idle,</A><br>
<A NAME=155>Rough quarries, rocks and hills whose heads touch heaven</A><br>
<A NAME=156>It was my hint to speak,--such was the process;</A><br>
<A NAME=157>And of the Cannibals that each other eat,</A><br>
<A NAME=158>The Anthropophagi and men whose heads</A><br>
<A NAME=159>Do grow beneath their shoulders. This to hear</A><br>
<A NAME=160>Would Desdemona seriously incline:</A><br>
<A NAME=161>But still the house-affairs would draw her thence:</A><br>
<A NAME=162>Which ever as she could with haste dispatch,</A><br>
<A NAME=163>She'ld come again, and with a greedy ear</A><br>
<A NAME=164>Devour up my discourse: which I observing,</A><br>
<A NAME=165>Took once a pliant hour, and found good means</A><br>
<A NAME=166>To draw from her a prayer of earnest heart</A><br>
<A NAME=167>That I would all my pilgrimage dilate,</A><br>
<A NAME=168>Whereof by parcels she had something heard,</A><br>
<A NAME=169>But not intentively: I did consent,</A><br>
<A NAME=170>And often did beguile her of her tears,</A><br>
<A NAME=171>When I did speak of some distressful stroke</A><br>
<A NAME=172>That my youth suffer'd. My story being done,</A><br>
<A NAME=173>She gave me for my pains a world of sighs:</A><br>
<A NAME=174>She swore, in faith, twas strange, 'twas passing strange,</A><br>
<A NAME=175>'Twas pitiful, 'twas wondrous pitiful:</A><br>
<A NAME=176>She wish'd she had not heard it, yet she wish'd</A><br>
<A NAME=177>That heaven had made her such a man: she thank'd me,</A><br>
<A NAME=178>And bade me, if I had a friend that loved her,</A><br>
<A NAME=179>I should but teach him how to tell my story.</A><br>
<A NAME=180>And that would woo her. Upon this hint I spake:</A><br>
<A NAME=181>She loved me for the dangers I had pass'd,</A><br>
<A NAME=182>And I loved her that she did pity them.</A><br>
<A NAME=183>This only is the witchcraft I have used:</A><br>
<A NAME=184>Here comes the lady; let her witness it.</A><br>
<p><i>Enter DESDEMONA, IAGO, and Attendants</i></p>
</blockquote>

<A NAME=speech43><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=185>I think this tale would win my daughter too.</A><br>
<A NAME=186>Good Brabantio,</A><br>
<A NAME=187>Take up this mangled matter at the best:</A><br>
<A NAME=188>Men do their broken weapons rather use</A><br>
<A NAME=189>Than their bare hands.</A><br>
</blockquote>

<A NAME=speech44><b>BRABANTIO</b></a>
<blockquote>
<A NAME=190>I pray you, hear her speak:</A><br>
<A NAME=191>If she confess that she was half the wooer,</A><br>
<A NAME=192>Destruction on my head, if my bad blame</A><br>
<A NAME=193>Light on the man! Come hither, gentle mistress:</A><br>
<A NAME=194>Do you perceive in all this noble company</A><br>
<A NAME=195>Where most you owe obedience?</A><br>
</blockquote>

<A NAME=speech45><b>DESDEMONA</b></a>
<blockquote>
<A NAME=196>My noble father,</A><br>
<A NAME=197>I do perceive here a divided duty:</A><br>
<A NAME=198>To you I am bound for life and education;</A><br>
<A NAME=199>My life and education both do learn me</A><br>
<A NAME=200>How to respect you; you are the lord of duty;</A><br>
<A NAME=201>I am hitherto your daughter: but here's my husband,</A><br>
<A NAME=202>And so much duty as my mother show'd</A><br>
<A NAME=203>To you, preferring you before her father,</A><br>
<A NAME=204>So much I challenge that I may profess</A><br>
<A NAME=205>Due to the Moor my lord.</A><br>
</blockquote>

<A NAME=speech46><b>BRABANTIO</b></a>
<blockquote>
<A NAME=206>God be wi' you! I have done.</A><br>
<A NAME=207>Please it your grace, on to the state-affairs:</A><br>
<A NAME=208>I had rather to adopt a child than get it.</A><br>
<A NAME=209>Come hither, Moor:</A><br>
<A NAME=210>I here do give thee that with all my heart</A><br>
<A NAME=211>Which, but thou hast already, with all my heart</A><br>
<A NAME=212>I would keep from thee. For your sake, jewel,</A><br>
<A NAME=213>I am glad at soul I have no other child:</A><br>
<A NAME=214>For thy escape would teach me tyranny,</A><br>
<A NAME=215>To hang clogs on them. I have done, my lord.</A><br>
</blockquote>

<A NAME=speech47><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=216>Let me speak like yourself, and lay a sentence,</A><br>
<A NAME=217>Which, as a grise or step, may help these lovers</A><br>
<A NAME=218>Into your favour.</A><br>
<A NAME=219>When remedies are past, the griefs are ended</A><br>
<A NAME=220>By seeing the worst, which late on hopes depended.</A><br>
<A NAME=221>To mourn a mischief that is past and gone</A><br>
<A NAME=222>Is the next way to draw new mischief on.</A><br>
<A NAME=223>What cannot be preserved when fortune takes</A><br>
<A NAME=224>Patience her injury a mockery makes.</A><br>
<A NAME=225>The robb'd that smiles steals something from the thief;</A><br>
<A NAME=226>He robs himself that spends a bootless grief.</A><br>
</blockquote>

<A NAME=speech48><b>BRABANTIO</b></a>
<blockquote>
<A NAME=227>So let the Turk of Cyprus us beguile;</A><br>
<A NAME=228>We lose it not, so long as we can smile.</A><br>
<A NAME=229>He bears the sentence well that nothing bears</A><br>
<A NAME=230>But the free comfort which from thence he hears,</A><br>
<A NAME=231>But he bears both the sentence and the sorrow</A><br>
<A NAME=232>That, to pay grief, must of poor patience borrow.</A><br>
<A NAME=233>These sentences, to sugar, or to gall,</A><br>
<A NAME=234>Being strong on both sides, are equivocal:</A><br>
<A NAME=235>But words are words; I never yet did hear</A><br>
<A NAME=236>That the bruised heart was pierced through the ear.</A><br>
<A NAME=237>I humbly beseech you, proceed to the affairs of state.</A><br>
</blockquote>

<A NAME=speech49><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=238>The Turk with a most mighty preparation makes for</A><br>
<A NAME=239>Cyprus. Othello, the fortitude of the place is best</A><br>
<A NAME=240>known to you; and though we have there a substitute</A><br>
<A NAME=241>of most allowed sufficiency, yet opinion, a</A><br>
<A NAME=242>sovereign mistress of effects, throws a more safer</A><br>
<A NAME=243>voice on you: you must therefore be content to</A><br>
<A NAME=244>slubber the gloss of your new fortunes with this</A><br>
<A NAME=245>more stubborn and boisterous expedition.</A><br>
</blockquote>

<A NAME=speech50><b>OTHELLO</b></a>
<blockquote>
<A NAME=246>The tyrant custom, most grave senators,</A><br>
<A NAME=247>Hath made the flinty and steel couch of war</A><br>
<A NAME=248>My thrice-driven bed of down: I do agnise</A><br>
<A NAME=249>A natural and prompt alacrity</A><br>
<A NAME=250>I find in hardness, and do undertake</A><br>
<A NAME=251>These present wars against the Ottomites.</A><br>
<A NAME=252>Most humbly therefore bending to your state,</A><br>
<A NAME=253>I crave fit disposition for my wife.</A><br>
<A NAME=254>Due reference of place and exhibition,</A><br>
<A NAME=255>With such accommodation and besort</A><br>
<A NAME=256>As levels with her breeding.</A><br>
</blockquote>

<A NAME=speech51><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=257>If you please,</A><br>
<A NAME=258>Be't at her father's.</A><br>
</blockquote>

<A NAME=speech52><b>BRABANTIO</b></a>
<blockquote>
<A NAME=259>I'll not have it so.</A><br>
</blockquote>

<A NAME=speech53><b>OTHELLO</b></a>
<blockquote>
<A NAME=260>Nor I.</A><br>
</blockquote>

<A NAME=speech54><b>DESDEMONA</b></a>
<blockquote>
<A NAME=261>     Nor I; I would not there reside,</A><br>
<A NAME=262>To put my father in impatient thoughts</A><br>
<A NAME=263>By being in his eye. Most gracious duke,</A><br>
<A NAME=264>To my unfolding lend your prosperous ear;</A><br>
<A NAME=265>And let me find a charter in your voice,</A><br>
<A NAME=266>To assist my simpleness.</A><br>
</blockquote>

<A NAME=speech55><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=267>What would You, Desdemona?</A><br>
</blockquote>

<A NAME=speech56><b>DESDEMONA</b></a>
<blockquote>
<A NAME=268>That I did love the Moor to live with him,</A><br>
<A NAME=269>My downright violence and storm of fortunes</A><br>
<A NAME=270>May trumpet to the world: my heart's subdued</A><br>
<A NAME=271>Even to the very quality of my lord:</A><br>
<A NAME=272>I saw Othello's visage in his mind,</A><br>
<A NAME=273>And to his honour and his valiant parts</A><br>
<A NAME=274>Did I my soul and fortunes consecrate.</A><br>
<A NAME=275>So that, dear lords, if I be left behind,</A><br>
<A NAME=276>A moth of peace, and he go to the war,</A><br>
<A NAME=277>The rites for which I love him are bereft me,</A><br>
<A NAME=278>And I a heavy interim shall support</A><br>
<A NAME=279>By his dear absence. Let me go with him.</A><br>
</blockquote>

<A NAME=speech57><b>OTHELLO</b></a>
<blockquote>
<A NAME=280>Let her have your voices.</A><br>
<A NAME=281>Vouch with me, heaven, I therefore beg it not,</A><br>
<A NAME=282>To please the palate of my appetite,</A><br>
<A NAME=283>Nor to comply with heat--the young affects</A><br>
<A NAME=284>In me defunct--and proper satisfaction.</A><br>
<A NAME=285>But to be free and bounteous to her mind:</A><br>
<A NAME=286>And heaven defend your good souls, that you think</A><br>
<A NAME=287>I will your serious and great business scant</A><br>
<A NAME=288>For she is with me: no, when light-wing'd toys</A><br>
<A NAME=289>Of feather'd Cupid seal with wanton dullness</A><br>
<A NAME=290>My speculative and officed instruments,</A><br>
<A NAME=291>That my disports corrupt and taint my business,</A><br>
<A NAME=292>Let housewives make a skillet of my helm,</A><br>
<A NAME=293>And all indign and base adversities</A><br>
<A NAME=294>Make head against my estimation!</A><br>
</blockquote>

<A NAME=speech58><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=295>Be it as you shall privately determine,</A><br>
<A NAME=296>Either for her stay or going: the affair cries haste,</A><br>
<A NAME=297>And speed must answer it.</A><br>
</blockquote>

<A NAME=speech59><b>First Senator</b></a>
<blockquote>
<A NAME=298>You must away to-night.</A><br>
</blockquote>

<A NAME=speech60><b>OTHELLO</b></a>
<blockquote>
<A NAME=299>With all my heart.</A><br>
</blockquote>

<A NAME=speech61><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=300>At nine i' the morning here we'll meet again.</A><br>
<A NAME=301>Othello, leave some officer behind,</A><br>
<A NAME=302>And he shall our commission bring to you;</A><br>
<A NAME=303>With such things else of quality and respect</A><br>
<A NAME=304>As doth import you.</A><br>
</blockquote>

<A NAME=speech62><b>OTHELLO</b></a>
<blockquote>
<A NAME=305>So please your grace, my ancient;</A><br>
<A NAME=306>A man he is of honest and trust:</A><br>
<A NAME=307>To his conveyance I assign my wife,</A><br>
<A NAME=308>With what else needful your good grace shall think</A><br>
<A NAME=309>To be sent after me.</A><br>
</blockquote>

<A NAME=speech63><b>DUKE OF VENICE</b></a>
<blockquote>
<A NAME=310>Let it be so.</A><br>
<A NAME=311>Good night to every one.</A><br>
<p><i>To BRABANTIO</i></p>
<A NAME=312>And, noble signior,</A><br>
<A NAME=313>If virtue no delighted beauty lack,</A><br>
<A NAME=314>Your son-in-law is far more fair than black.</A><br>
</blockquote>

<A NAME=speech64><b>First Senator</b></a>
<blockquote>
<A NAME=315>Adieu, brave Moor, use Desdemona well.</A><br>
</blockquote>

<A NAME=speech65><b>BRABANTIO</b></a>
<blockquote>
<A NAME=316>Look to her, Moor, if thou hast eyes to see:</A><br>
<A NAME=317>She has deceived her father, and may thee.</A><br>
<p><i>Exeunt DUKE OF VENICE, Senators, Officers,  & c</i></p>
</blockquote>

<A NAME=speech66><b>OTHELLO</b></a>
<blockquote>
<A NAME=318>My life upon her faith! Honest Iago,</A><br>
<A NAME=319>My Desdemona must I leave to thee:</A><br>
<A NAME=320>I prithee, let thy wife attend on her:</A><br>
<A NAME=321>And bring them after in the best advantage.</A><br>
<A NAME=322>Come, Desdemona: I have but an hour</A><br>
<A NAME=323>Of love, of worldly matters and direction,</A><br>
<A NAME=324>To spend with thee: we must obey the time.</A><br>
<p><i>Exeunt OTHELLO and DESDEMONA</i></p>
</blockquote>

<A NAME=speech67><b>RODERIGO</b></a>
<blockquote>
<A NAME=325>Iago,--</A><br>
</blockquote>

<A NAME=speech68><b>IAGO</b></a>
<blockquote>
<A NAME=326>What say'st thou, noble heart?</A><br>
</blockquote>

<A NAME=speech69><b>RODERIGO</b></a>
<blockquote>
<A NAME=327>What will I do, thinkest thou?</A><br>
</blockquote>

<A NAME=speech70><b>IAGO</b></a>
<blockquote>
<A NAME=328>Why, go to bed, and sleep.</A><br>
</blockquote>

<A NAME=speech71><b>RODERIGO</b></a>
<blockquote>
<A NAME=329>I will incontinently drown myself.</A><br>
</blockquote>

<A NAME=speech72><b>IAGO</b></a>
<blockquote>
<A NAME=330>If thou dost, I shall never love thee after. Why,</A><br>
<A NAME=331>thou silly gentleman!</A><br>
</blockquote>

<A NAME=speech73><b>RODERIGO</b></a>
<blockquote>
<A NAME=332>It is silliness to live when to live is torment; and</A><br>
<A NAME=333>then have we a prescription to die when death is our physician.</A><br>
</blockquote>

<A NAME=speech74><b>IAGO</b></a>
<blockquote>
<A NAME=334>O villainous! I have looked upon the world for four</A><br>
<A NAME=335>times seven years; and since I could distinguish</A><br>
<A NAME=336>betwixt a benefit and an injury, I never found man</A><br>
<A NAME=337>that knew how to love himself. Ere I would say, I</A><br>
<A NAME=338>would drown myself for the love of a guinea-hen, I</A><br>
<A NAME=339>would change my humanity with a baboon.</A><br>
</blockquote>

<A NAME=speech75><b>RODERIGO</b></a>
<blockquote>
<A NAME=340>What should I do? I confess it is my shame to be so</A><br>
<A NAME=341>fond; but it is not in my virtue to amend it.</A><br>
</blockquote>

<A NAME=speech76><b>IAGO</b></a>
<blockquote>
<A NAME=342>Virtue! a fig! 'tis in ourselves that we are thus</A><br>
<A NAME=343>or thus. Our bodies are our gardens, to the which</A><br>
<A NAME=344>our wills are gardeners: so that if we will plant</A><br>
<A NAME=345>nettles, or sow lettuce, set hyssop and weed up</A><br>
<A NAME=346>thyme, supply it with one gender of herbs, or</A><br>
<A NAME=347>distract it with many, either to have it sterile</A><br>
<A NAME=348>with idleness, or manured with industry, why, the</A><br>
<A NAME=349>power and corrigible authority of this lies in our</A><br>
<A NAME=350>wills. If the balance of our lives had not one</A><br>
<A NAME=351>scale of reason to poise another of sensuality, the</A><br>
<A NAME=352>blood and baseness of our natures would conduct us</A><br>
<A NAME=353>to most preposterous conclusions: but we have</A><br>
<A NAME=354>reason to cool our raging motions, our carnal</A><br>
<A NAME=355>stings, our unbitted lusts, whereof I take this that</A><br>
<A NAME=356>you call love to be a sect or scion.</A><br>
</blockquote>

<A NAME=speech77><b>RODERIGO</b></a>
<blockquote>
<A NAME=357>It cannot be.</A><br>
</blockquote>

<A NAME=speech78><b>IAGO</b></a>
<blockquote>
<A NAME=358>It is merely a lust of the blood and a permission of</A><br>
<A NAME=359>the will. Come, be a man. Drown thyself! drown</A><br>
<A NAME=360>cats and blind puppies. I have professed me thy</A><br>
<A NAME=361>friend and I confess me knit to thy deserving with</A><br>
<A NAME=362>cables of perdurable toughness; I could never</A><br>
<A NAME=363>better stead thee than now. Put money in thy</A><br>
<A NAME=364>purse; follow thou the wars; defeat thy favour with</A><br>
<A NAME=365>an usurped beard; I say, put money in thy purse. It</A><br>
<A NAME=366>cannot be that Desdemona should long continue her</A><br>
<A NAME=367>love to the Moor,-- put money in thy purse,--nor he</A><br>
<A NAME=368>his to her: it was a violent commencement, and thou</A><br>
<A NAME=369>shalt see an answerable sequestration:--put but</A><br>
<A NAME=370>money in thy purse. These Moors are changeable in</A><br>
<A NAME=371>their wills: fill thy purse with money:--the food</A><br>
<A NAME=372>that to him now is as luscious as locusts, shall be</A><br>
<A NAME=373>to him shortly as bitter as coloquintida. She must</A><br>
<A NAME=374>change for youth: when she is sated with his body,</A><br>
<A NAME=375>she will find the error of her choice: she must</A><br>
<A NAME=376>have change, she must: therefore put money in thy</A><br>
<A NAME=377>purse. If thou wilt needs damn thyself, do it a</A><br>
<A NAME=378>more delicate way than drowning. Make all the money</A><br>
<A NAME=379>thou canst: if sanctimony and a frail vow betwixt</A><br>
<A NAME=380>an erring barbarian and a supersubtle Venetian not</A><br>
<A NAME=381>too hard for my wits and all the tribe of hell, thou</A><br>
<A NAME=382>shalt enjoy her; therefore make money. A pox of</A><br>
<A NAME=383>drowning thyself! it is clean out of the way: seek</A><br>
<A NAME=384>thou rather to be hanged in compassing thy joy than</A><br>
<A NAME=385>to be drowned and go without her.</A><br>
</blockquote>

<A NAME=speech79><b>RODERIGO</b></a>
<blockquote>
<A NAME=386>Wilt thou be fast to my hopes, if I depend on</A><br>
<A NAME=387>the issue?</A><br>
</blockquote>

<A NAME=speech80><b>IAGO</b></a>
<blockquote>
<A NAME=388>Thou art sure of me:--go, make money:--I have told</A><br>
<A NAME=389>thee often, and I re-tell thee again and again, I</A><br>
<A NAME=390>hate the Moor: my cause is hearted; thine hath no</A><br>
<A NAME=391>less reason. Let us be conjunctive in our revenge</A><br>
<A NAME=392>against him: if thou canst cuckold him, thou dost</A><br>
<A NAME=393>thyself a pleasure, me a sport. There are many</A><br>
<A NAME=394>events in the womb of time which will be delivered.</A><br>
<A NAME=395>Traverse! go, provide thy money. We will have more</A><br>
<A NAME=396>of this to-morrow. Adieu.</A><br>
</blockquote>

<A NAME=speech81><b>RODERIGO</b></a>
<blockquote>
<A NAME=397>Where shall we meet i' the morning?</A><br>
</blockquote>

<A NAME=speech82><b>IAGO</b></a>
<blockquote>
<A NAME=398>At my lodging.</A><br>
</blockquote>

<A NAME=speech83><b>RODERIGO</b></a>
<blockquote>
<A NAME=399>I'll be with thee betimes.</A><br>
</blockquote>

<A NAME=speech84><b>IAGO</b></a>
<blockquote>
<A NAME=400>Go to; farewell. Do you hear, Roderigo?</A><br>
</blockquote>

<A NAME=speech85><b>RODERIGO</b></a>
<blockquote>
<A NAME=401>What say you?</A><br>
</blockquote>

<A NAME=speech86><b>IAGO</b></a>
<blockquote>
<A NAME=402>No more of drowning, do you hear?</A><br>
</blockquote>

<A NAME=speech87><b>RODERIGO</b></a>
<blockquote>
<A NAME=403>I am changed: I'll go sell all my land.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech88><b>IAGO</b></a>
<blockquote>
<A NAME=404>Thus do I ever make my fool my purse:</A><br>
<A NAME=405>For I mine own gain'd knowledge should profane,</A><br>
<A NAME=406>If I would time expend with such a snipe.</A><br>
<A NAME=407>But for my sport and profit. I hate the Moor:</A><br>
<A NAME=408>And it is thought abroad, that 'twixt my sheets</A><br>
<A NAME=409>He has done my office: I know not if't be true;</A><br>
<A NAME=410>But I, for mere suspicion in that kind,</A><br>
<A NAME=411>Will do as if for surety. He holds me well;</A><br>
<A NAME=412>The better shall my purpose work on him.</A><br>
<A NAME=413>Cassio's a proper man: let me see now:</A><br>
<A NAME=414>To get his place and to plume up my will</A><br>
<A NAME=415>In double knavery--How, how? Let's see:--</A><br>
<A NAME=416>After some time, to abuse Othello's ear</A><br>
<A NAME=417>That he is too familiar with his wife.</A><br>
<A NAME=418>He hath a person and a smooth dispose</A><br>
<A NAME=419>To be suspected, framed to make women false.</A><br>
<A NAME=420>The Moor is of a free and open nature,</A><br>
<A NAME=421>That thinks men honest that but seem to be so,</A><br>
<A NAME=422>And will as tenderly be led by the nose</A><br>
<A NAME=423>As asses are.</A><br>
<A NAME=424>I have't. It is engender'd. Hell and night</A><br>
<A NAME=425>Must bring this monstrous birth to the world's light.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/othello/">Othello</A> 
    | Act 1, Scene 3
   <br>
      <a href="othello.1.2.html">Previous scene</A>
    | <a href="othello.2.1.html">Next scene</A>
</table>

</body>
</html>


